{
  "name": "maintenance-automation",
  "version": "1.0.0",
  "description": "Maintenance automation package",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "scan": "knip --directory ../superset-frontend --config ../maintenance-automation/knip.json --production --include files,exports,types,enumMembers",
    "scan:all": "knip --directory ../superset-frontend --config ../maintenance-automation/knip.json --include files,exports,types,enumMembers",
    "scan:prod": "knip --directory ../superset-frontend --config ../maintenance-automation/knip.json --production --include files,exports,types,enumMembers",
    "scan:production": "npm run build && node dist/cli.js production",
    "scan:productionPlusTests": "npm run build && node dist/cli.js productionPlusTests",
    "compare": "npm run build && node dist/cli.js compare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "knip": "6.31.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
